{
  "name": "web3-provider-engine",
  "version": "8.6.1",
  "description": "",
  "repository": "https://github.com/MetaMask/provider-engine",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "bundle-zero": "browserify -s ZeroClientProvider -e zero.js > dist/ZeroClientProvider.js",
    "bundle-engine": "browserify -s ProviderEngine -e index.js > dist/ProviderEngine.js",
    "bundle": "mkdir -p ./dist && npm run bundle-engine && npm run bundle-zero"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "clone": "^2.0.0",
    "ethereumjs-block": "^1.2.2",
    "ethereumjs-util": "^5.0.1",
    "ethereumjs-vm": "^2.0.2",
    "ethereumjs-tx": "^1.2.0",
    "isomorphic-fetch": "^2.2.0",
    "request": "^2.67.0",
    "semaphore": "^1.0.3",
    "solc": "^0.4.2",
    "tape": "^4.4.0",
    "web3": "^0.16.0",
    "xhr": "^2.2.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "browserify": "^13.1.1"
  },
  "browser": {
    "request": false
  }
}
